apiVersion: v1
kind: Secret
metadata:
  name: mlflow-secrets
  namespace: mlflow
type: Opaque
data:
  # Base64 encoded: postgresql://mlflow:mlflow_password@pgsql-cluster-rw.postgresql-cluster:5432/mlflow
  database-uri: cG9zdGdyZXNxbDovL21sZmxvdzptbGZsb3dfcGFzc3dvcmRAcGdzcWwtY2x1c3Rlci1ydy5wb3N0Z3Jlc3FsLWNsdXN0ZXI6NTQzMi9tbGZsb3c=
  # Base64 encoded: mlflow_password
  postgres-password: bWxmbG93X3Bhc3N3b3Jk
  # Base64 encoded: mlflow_user
  postgres-user: bWxmbG93X3VzZXI=

---
apiVersion: v1
kind: Secret
metadata:
  name: mlflow-minio-secrets
  namespace: mlflow
type: Opaque
data:
  # MinIO connection details for MLflow (external MinIO)
  # AWS_ACCESS_KEY_ID (base64): admin
  aws-access-key-id: YWRtaW4=
  # AWS_SECRET_ACCESS_KEY (base64): admin123
  aws-secret-access-key: YWRtaW4xMjM=

---
apiVersion: v1
kind: Secret
metadata:
  name: pg-superuser
  namespace: mlflow
type: kubernetes.io/basic-auth
data:
  # Base64 encoded password: AbcEr#246
  password: QWJjRXIjMjQ2
  # Base64 encoded username: postgres
  username: cG9zdGdyZXM=
